<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:game=".Game">

    <Button
        android:id="@+id/cardA0"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Label" />

    <Button
        android:id="@+id/cardA4"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardA3" />

    <Button
        android:id="@+id/cardA2"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardA1" />

    <Button
        android:id="@+id/cardA1"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardA0" />

    <Button
        android:id="@+id/cardA3"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardA2" />

    <TextView
        android:id="@+id/player1Label"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/score_p1_label"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreBox1" />

    <TextView
        android:id="@+id/player2Label"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/score_p2_label"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/player1Label"
        app:layout_constraintTop_toBottomOf="@+id/scoreBox2" />

    <TextView
        android:id="@+id/scoreBox1"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreBox2"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreBox"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/scoreBox2"
        app:layout_constraintStart_toEndOf="@+id/scoreBox1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cardB0"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:tag="1,0"
        app:layout_constraintStart_toEndOf="@+id/cardA0"
        app:layout_constraintTop_toBottomOf="@+id/player1Label" />

    <Button
        android:id="@+id/cardC0"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:tag="3,0"
        app:layout_constraintStart_toEndOf="@+id/cardB0"
        app:layout_constraintTop_toBottomOf="@+id/player1Label" />

    <Button
        android:id="@+id/cardC1"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardB1"
        app:layout_constraintTop_toBottomOf="@+id/cardC0" />

    <Button
        android:id="@+id/cardD1"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardC1"
        app:layout_constraintTop_toBottomOf="@+id/cardD0" />

    <Button
        android:id="@+id/cardB2"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardA2"
        app:layout_constraintTop_toBottomOf="@+id/cardB1" />

    <Button
        android:id="@+id/cardC2"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardB2"
        app:layout_constraintTop_toBottomOf="@+id/cardC1" />

    <Button
        android:id="@+id/cardD3"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardC3"
        app:layout_constraintTop_toBottomOf="@+id/cardD2" />

    <Button
        android:id="@+id/cardB4"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardA4"
        app:layout_constraintTop_toBottomOf="@+id/cardB3" />

    <Button
        android:id="@+id/cardC4"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardB4"
        app:layout_constraintTop_toBottomOf="@+id/cardC3" />

    <Button
        android:id="@+id/cardD4"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardC4"
        app:layout_constraintTop_toBottomOf="@+id/cardD3" />

    <Button
        android:id="@+id/cardC3"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardB3"
        app:layout_constraintTop_toBottomOf="@+id/cardC2" />

    <Button
        android:id="@+id/cardD2"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardC2"
        app:layout_constraintTop_toBottomOf="@+id/cardD1" />

    <Button
        android:id="@+id/cardB3"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardA3"
        app:layout_constraintTop_toBottomOf="@+id/cardB2" />

    <Button
        android:id="@+id/cardD0"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:tag="4,0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardC0"
        app:layout_constraintTop_toBottomOf="@+id/player1Label" />

    <Button
        android:id="@+id/cardB1"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardA1"
        app:layout_constraintTop_toBottomOf="@+id/cardB0" />

</androidx.constraintlayout.widget.ConstraintLayout>