<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:contextClickable="true"
    android:foregroundTint="@color/colorPrimaryDark"
    tools:game=".MainActivity">

    <TextView
        android:id="@+id/welcomeBox"
        android:layout_width="237dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="@string/welcome_msg"
        android:textSize="32sp"
        android:autofillHints="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="199dp"
        android:layout_height="83dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="startGame"
        android:text="@string/start_btn_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeBox" />

    <EditText
        android:id="@+id/p1NameBox"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/default_p1_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeBox" />

    <EditText
        android:id="@+id/p2NameBox"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/default_p2_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeBox" />

    <EditText
        android:id="@+id/p2NameBox2"
        android:layout_width="161dp"
        android:layout_height="74dp"
        android:layout_marginEnd="124dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/roundPromptLabel"
        android:layout_width="150dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="@string/round_prompt_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2NameBox2" />

</androidx.constraintlayout.widget.ConstraintLayout>